server {
    listen 8000;
    listen [::]:8000;
    http2 on;

    root /usr/share/nginx/html;

    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    access_log /var/log/nginx/ui-access.log;
    error_log /var/log/nginx/ui-error.log warn;
}
