{
    "id": "passmeta/?version=1",
    "name": "PassMeta",
    "display": "standalone",
    "background_color": "#000",
    "theme_color": "#000",
    "description": "reliable distributed password management tools.",
    "handle_links": "preferred",
    "start_url": "//storage?referrer=pwa",
    "display": "standalone",
    "icons": [
        {
            "src": "icons/passmeta48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/passmeta72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/passmeta96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/passmeta144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/passmeta168.png",
            "sizes": "168x168",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/passmeta192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
