{
    "name": "PassMeta",
    "display": "standalone",
    "background_color": "#000",
    "theme_color": "#000",
    "description": "reliable distributed password management tools.",
    "icons": [
        {
            "src": "icons/passmeta48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "icons/passmeta72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "icons/passmeta96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icons/passmeta144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "icons/passmeta168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "icons/passmeta192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
